# MIUINativeNotifyIcon

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/fankes/miui/notify/ui/activity/: MainActivity.kt
app/src/main/java/com/fankes/miui/notify/utils/factory/: FunctionFactory.kt
