plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    appVersionName = "2.7"
    appVersionCode = 32
    enableR8 = true
}

def getGitVersionCode() {
    try {
        return 'git rev-list HEAD --first-parent --count'.execute().text.trim().toInteger()
    }
    catch (ignored) {
        return 1
    }
}

def getGitHash() {
    try {
        return 'git show -s --format=%h'.execute().text.trim()
    }
    catch (ignored) {
        return 'surprise'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}