plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    appVersionName = "2.75"
    appVersionCode = 33
    enableR8 = true
}

def getGitVersionCode() {
    try {
        return 'git rev-list HEAD --first-parent --count'.execute().text.trim().toInteger()
    }
    catch (ignored) {
        return 1
    }
}

def getGitHash() {
    try {
        return 'git show -s --format=%h'.execute().text.trim()
    }
    catch (ignored) {
        return 'surprise'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}